/* pages/Getintegral/Getintegral.wxss */
@import '../temp/temp.wxss';

page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #5876f1;
  position: relative;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.Getindex {
  width: 100%;
  height: 100%;
  position: relative;
}

.shopTop {
  width: 100%;
  height: 60rpx;
  margin-top: 10rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shopTop .tips {
  width: 200rpx;
  height: 60rpx;
  position: relative;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 40rpx;
}

.shopTop .tips image {
  width: 42rpx;
  height: 42rpx;
  position: relative;
}

.shopTop .tips text {
  display: block;
  color: white;
  width: 120rpx;
  text-align: center;
}

.gold {
  display: block;
  width: 100rpx;
  height: 60rpx;
  color: white;
  line-height: 60rpx;
  position: relative;
  margin-left: 10rpx;
}

.gold .item {
  width: 100%;
  height: 30rpx;
  position: relative;
  text-align: center;
}

.gold view text {
  display: block;
  position: relative;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 20rpx;
}

.boby {
  width: 100%;
  height: 95%;
  position: relative;
  margin-top: 10rpx;
  background-color: white;
}

.playtitle {
  width: 100%;
  height: 100rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rpx;
}

.playtitle text {
  font-size: 30rpx;
  line-height: 60rpx;
  text-align: center;
  display: block;
  color: #469be4;
}

.playtitle image {
  width: 345rpx;
  height: 44rpx;
  display: block;
  position: relative;
}

.tuijiantitle {
  width: 100%;
  height: 60rpx;
  position: relative;
  /* display: flex;
    align-items: center;
    justify-content: center; */
  margin-top: -30rpx;
}

.tuijiantitle .tuijiantitle_text {
  width: 210rpx;
  display: block;
  color: #469be4;
  font-size: 25rpx;
  float: left;
  margin-top: 10rpx;
}

.tuijiantitle view {
  width: 100rpx;
  position: relative;
  height: 45rpx;
  margin-left: 20rpx;
  border-radius: 40rpx;
  background-color: #ee4d63;
  float: left;
  margin-top: 5rpx;
}

.tuijiantitle view text {
  line-height: 45rpx;
  text-align: center;
  color: white;
  font-size: 25rpx;
  display: block;
}

.swiper {
  width: 100%;
  height: 360rpx;
  position: relative;
  margin-top: 10rpx;
}

.swimge {
  width: 720rpx;
  height: 360rpx;
  position: relative;
}

.swimge .slide-image {
  width: 720rpx;
  height: 360rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swimge .slide-image .slide_i_new {
  height: 300rpx;
  width: 700rpx;
  position: relative;
}

.swimge .slide-image .slide_i_new image {
  display: block;
  position: relative;
  width: 670rpx;
  height: 300rpx;
}

.btn_active {
  width: 100%;
  height: 200rpx;
  position: relative;
  margin-top: 15rpx;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.active_item {
  width: 50%;
  height: 100%;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.active_item image {
  width: 302rpx;
  height: 128rpx;
  position: relative;
}

/* .active_item text {
     color: #469be4;
     font-size: 30rpx;
     display: block;
     text-align: center;
     margin-top: -10rpx;
} */

.scroll {
  position: relative;
}

.scroll .allItem {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  align-content: space-around;
  top: 10rpx;
}

.scroll .scroll_item {
  width: 180rpx;
  height: 260rpx;
  position: relative;
  /* background: peru; *//* border: 10rpx solid transpare; */
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 40rpx;
  text-align: center;
  overflow: hidden;
  /* border: 1px outset red; */
}

.scroll .scroll_item image {
  width: 180rpx;
  height: 180rpx;
}

.scroll .scroll_item .name {
  background: white;
  margin-top: -10rpx;
  font-weight: 400;
  font-size: 25rpx;
  line-height: 50rpx;
}

.scroll .scroll_item .value {
  /* background-color: rgba(98, 166, 243,0.5); */
  margin-top: -10rpx;
  font-weight: 400;
  font-size: 25rpx;
  line-height: 40rpx;
  color: #e45110;
}

.signBody {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  opacity: 0;
}

.signBody .bg {
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
}

.signBody .sign {
  width: 650rpx;
  height: 800rpx;
  position: absolute;
  left: 50%;
  top: 10%;
  margin-left: -325rpx;
  /* border: 1px outset red; */
  border-radius: 20rpx;
  background-color: white;
}

.signBody .sign .title {
  width: 100%;
  height: 80rpx;
  position: relative;
  display: block;
  text-align: center;
  line-height: 80rpx;
  color: #469be4;
  font-size: 40rpx;
  margin-top: 10rpx;
}

.signBody .sign .tips {
  width: 100%;
  height: 60rpx;
  position: relative;
  display: block;
  text-align: center;
  line-height: 60rpx;
  color: #e85f72;
  font-size: 28rpx;
}

.signBody .sign .signInfo {
  width: 100%;
  height: 460rpx;
  position: relative;
  margin-top: 10rpx;
  /* border: 1px solid red; */
  background-color: #ededed;
}

.signBody .sign .signInfo .signItem {
  width: 137.5rpx;
  height: 200rpx;
  position: relative;
  background-color: white;
  border-radius: 15rpx;
  /* left: 20rpx;
    top: 20rpx; */
  float: left;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.signBody .sign .signInfo .signItem image {
  width: 137.5rpx;
  height: 137.5rpx;
  position: relative;
  margin-top: -10rpx;
}

.signBody .sign .signInfo .signItem .goldnum {
  width: 130rpx;
  height: 40rpx;
  position: absolute;
  bottom: 4rpx;
  left: 50%;
  border-radius: 8rpx;
  margin-left: -65rpx;
  background: #ededed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signBody .sign .signInfo .signItem .goldnum text {
  display: block;
  color: #e85f72;
  font-size: 25rpx;
}

.item_num {
  width: 100%;
  height: 40rpx;
  display: block;
  text-align: center;
  line-height: 40rpx;
  color: #e85f72;
  font-size: 25rpx;
  position: relative;
  margin-top: 10rpx;
}

.signBody .sign .signInfo .signItem_7 {
  width: 295rpx;
  height: 200rpx;
  position: relative;
  background-color: white;
  border-radius: 15rpx;
  float: left;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.signBody .sign .signInfo .signItem_7 image {
  width: 259rpx;
  height: 133rpx;
  position: relative;
  margin: 0 auto;
  display: block;
}

.signBody .sign .signInfo .signItem_7 .goldnum {
  width: 280rpx;
  height: 40rpx;
  position: absolute;
  bottom: 4rpx;
  left: 50%;
  border-radius: 8rpx;
  margin-left: -140rpx;
  background: #ededed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signBody .sign .signInfo .signItem_7 .goldnum text {
  display: block;
  color: #e85f72;
  font-size: 25rpx;
}

.signBody .sign .signbtn {
  width: 400rpx;
  height: 80rpx;
  position: relative;
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius: 20rpx;
  background-color: #29b0ef;
  color: white;
  font-size: 30rpx;
  text-align: center;
  line-height: 80rpx;
  display: block;
}

.addkefu {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  /* border: 1px outset red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.addkefu .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.addkefu .kefuInfo {
  width: 400rpx;
  height: 450rpx;
  position: relative;
  background-color: white;
  border-radius: 20rpx;
}

.addkefu .kefuInfo .now {
  width: 100%;
  height: 80rpx;
  font-size: 40rpx;
  position: relative;
  margin-top: 20rpx;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addkefu .kefuInfo .title {
  display: block;
  position: relative;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 40rpx;
}

.addkefu .kefuInfo .wx {
  width: 100%;
  height: 200rpx;
  position: relative;
  margin-top: 20rpx;
  text-align: center;
}

.addkefu .kefuInfo .wx view {
  position: relative;
  margin-top: 20rpx;
  font-size: 30rpx;
}

.shoukong {
  width: 180rpx;
  height: 180rpx;
  left: 50%;
  margin-left: -90rpx;
  position: absolute;
  top: 0;
}

.hezuoGame {
  width:100%;
  height: 120rpx;
  position: relative;
  overflow: hidden;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.hezuoGame image {
  width: 670rpx;
  height: 120rpx;
  margin: 0 auto;
  position: relative;
  display: block;
}

