<scroll-view class="body" scroll-y>
    <view class='rankuserinfo' wx:for = "{{rank}}" wx:key>
        <view class='rankmeNum'>
            <text>{{index + 1}}</text>
        </view>
        <view class='rankheader'>
            <image src = '{{item.portrait}}'></image>
        </view>
        <view class='rankInfo'>
            <text>{{item.wxnicheng}}</text>
        </view>
        <view class='rankget'>
            <text>{{item.gold}}金币</text>
        </view>
    </view>

</scroll-view>
<view class='rankme'>
    <view class='rankmeNum' wx:if ="{{hasme}}">
        <text>{{myRank}}</text>
    </view>
    <view class='rankheader' wx:if ="{{hasme}}">
        <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class='rankInfo' wx:if ="{{hasme}}">
        <open-data type="userNickName" class="rankInfo_name"></open-data>
    </view>
    <view class='rankget'wx:if ="{{hasme}}">
        <text>{{myGold}}金币</text>
    </view>
    <view wx:if ="{{!hasme}}" class = "showme">
        <text>昨日您没有上榜哟亲~</text>
    </view>
</view>